<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchVM"
            type="com.example.mealdb.ui.search.SearchViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_aqua_spring">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp_56">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textSearchTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/title_search"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_28"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="@dimen/dp_4" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_8"
                    app:data="@{searchVM.searchMeal}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:spanCount="2"
                    app:layout_constraintTop_toBottomOf="@id/textSearchTitle"
                    tools:listitem="@layout/item_meal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_toolbar"
            android:elevation="@dimen/dp_4">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_4"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@id/editTextSearch"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/editTextSearch" />

            <AutoCompleteTextView
                android:id="@+id/editTextSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_8"
                android:background="@drawable/bg_text_search"
                android:elevation="@dimen/dp_4"
                android:hint="@string/text_search"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingVertical="@dimen/dp_8"
                android:textSize="@dimen/sp_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonSearch"
                app:layout_constraintStart_toEndOf="@id/buttonBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/buttonSearch"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@id/editTextSearch"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/editTextSearch" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textNoResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/text_no_result"
            android:textAlignment="center"
            android:textSize="@dimen/sp_32"
            android:textStyle="bold"
            app:visibility="@{searchVM.isEmpty()}" />

        <include
            layout="@layout/dialog_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loading="@{searchVM.isLoading()}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
